[33mcommit 6bdde5433d91f80d226f0ca77ac30b628e977984[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Wed Dec 27 22:06:03 2023 -0600

    New Version

[33mcommit 7644704cee739024390d7d9a9285caeb970fa9f8[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Wed Dec 27 22:01:02 2023 -0600

    rm -rf

[33mcommit 9a3a738864c6c8941a725d7283395f74e562b831[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Wed Nov 8 18:52:25 2023 -0600

    removed dnstwist dir

[33mcommit 11e3687004b25eb4d32699236e455a1702651411[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Tue Nov 7 23:44:17 2023 -0600

    Add dnstwist

[33mcommit d38067f97ea3737a0634e3d2455f92c4f47df1ca[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Tue Nov 7 23:43:54 2023 -0600

    removed cached repo

[33mcommit b5f9a3a143124aeb282ca8887d83559070fc06b1[m
Author: Jeremy Dean <jeremy.dean@tamucc.edu>
Date:   Tue Nov 7 23:27:54 2023 -0600

    checkSites added

[33mcommit ea98a3f7cc7682f6919d8452829e65b6908008b0[m
Author: Jeremy Dean <jeremy.dean@tamucc.edu>
Date:   Tue Nov 7 22:24:13 2023 -0600

    Updates and added dns twist

[33mcommit 3f31f4953cd6d10986787c16eef5de0250d9853c[m
Author: Jeremy Dean <jeremy.dean@tamucc.edu>
Date:   Tue Oct 17 19:50:58 2023 -0500

    Oct 17 Updates

[33mcommit f254c7a5d58294680b41078fa33c88015226965f[m
Author: Jeremy Dean <jeremy.dean@tamucc.edu>
Date:   Tue Oct 17 18:21:45 2023 -0500

    Added nltk to requirements.txt

[33mcommit 1e22aee6df6da1a5c85b50538f292e3d1ae757e9[m
Author: deanj20@gmail.com <deanj20@gmail.com>
Date:   Tue Oct 17 18:16:26 2023 -0500

    Latest

[33mcommit f337f2c910455a4b744f4f3c96c37f791be258b0[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Sat Aug 12 02:32:24 2023 -0500

    Added future improvements list

[33mcommit f1b559a48d05da094545e48a8420d5ad7624b5c5[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Sat Aug 12 02:20:55 2023 -0500

    numerous modificaitons

[33mcommit 1d3ceea4eeb2dbc5491e874b7094c0419ee3a36d[m
Author: Jeremy Dean <jeremy.dean@tamucc.edu>
Date:   Wed Aug 9 15:37:34 2023 -0500

    swapped pydig back in vs dig

[33mcommit b0f9be2d73b54d7a855ce0db0821f94d2cc12c34[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Wed Aug 9 14:47:06 2023 -0500

    update Aug-09-2023

[33mcommit a1d3f3fb1bbe0ee9e67ba848577eb327cf292f8a[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Fri Jul 14 10:08:56 2023 -0500

    Code cleanup July '23

[33mcommit 64c2dbfdf96b17a2da934700eee1e19a374f647f[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Fri Jul 14 02:06:03 2023 -0500

    structurized original code

[33mcommit 32a62778056a469b3c20d648a5483095163beb83[m
Author: Jeremy Dean <deanj20@gmail.com>
Date:   Sat Jun 17 21:20:55 2023 -0500

    first commit
