

TimeStamp: 2023-06-02 00:09:41.531518
Domain found: warriortank.com - Entries: 2['ns2.wixdns.net.', 'ns3.wixdns.net.']

TimeStamp: 2023-06-02 00:28:57.622462
Domain found: warr10rs-tan.co - Entries: 4[';; Warning: ID mismatch: expected ID 17098, got 31810', ';; Warning: ID mismatch: expected ID 17098, got 31810', ';; Warning: ID mismatch: expected ID 17098, got 31810', ';; Warning: ID mismatch: expected ID 17098, got 31810']

TimeStamp: 2023-06-02 00:41:20.746281
Domain found: worrlert4n.io - Entries: 4[';; Warning: ID mismatch: expected ID 40526, got 57556', ';; Warning: ID mismatch: expected ID 40526, got 57556', ';; Warning: ID mismatch: expected ID 40526, got 57556', ';; Warning: ID mismatch: expected ID 40526, got 57556']

TimeStamp: 2023-06-02 00:45:19.966679
Domain found: warriortankmfg.com - Entries: 9['ns-cloud-b4.googledomains.com.', 'ns-cloud-b3.googledomains.com.', 'ns-cloud-b1.googledomains.com.', 'ns-cloud-b2.googledomains.com.', '216.239.36.107', '216.239.32.107', '2001:4860:4802:32::6b', '216.239.34.107', '216.239.38.107']

TimeStamp: 2023-06-02 00:46:31.205217
Domain found: w4rriortankmfg.org - Entries: 5[';; Warning: ID mismatch: expected ID 32147, got 51057', ';; Warning: ID mismatch: expected ID 32147, got 51057', ';; Warning: ID mismatch: expected ID 32147, got 51057', ';; Warning: ID mismatch: expected ID 32147, got 51057', ';; Warning: ID mismatch: expected ID 32147, got 51057']

TimeStamp: 2023-06-02 00:48:59.073427
Domain found: warrl0rtankmfg.co - Entries: 3[';; Warning: ID mismatch: expected ID 62299, got 32501', ';; Warning: ID mismatch: expected ID 62299, got 32501', ';; Warning: ID mismatch: expected ID 62299, got 32501']

TimeStamp: 2023-06-02 00:56:38.256021
Domain found: vvarr1orstankmfg.org - Entries: 1[';; Warning: ID mismatch: expected ID 8654, got 22661']

TimeStamp: 2023-06-02 01:03:27.774954
Domain found: warriorst4nkmf9.io - Entries: 1[';; Warning: ID mismatch: expected ID 44245, got 28105']

TimeStamp: 2023-06-02 01:06:06.382104
Domain found: warrlorstankmf.org - Entries: 5[';; Warning: ID mismatch: expected ID 45729, got 44067', ';; Warning: ID mismatch: expected ID 45729, got 44067', ';; Warning: ID mismatch: expected ID 45729, got 44067', ';; Warning: ID mismatch: expected ID 45729, got 44067', ';; Warning: ID mismatch: expected ID 45729, got 44067']

TimeStamp: 2023-06-02 01:32:08.895024
Domain found: w4rriertankmf6.edu - Entries: 3[';; Warning: ID mismatch: expected ID 19851, got 42527', ';; Warning: ID mismatch: expected ID 19851, got 42527', ';; Warning: ID mismatch: expected ID 19851, got 42527']

TimeStamp: 2023-06-02 01:32:45.527224
Domain found: w4rriertankmf.co - Entries: 2[';; Warning: ID mismatch: expected ID 7068, got 27991', ';; Warning: ID mismatch: expected ID 7068, got 27991']

TimeStamp: 2023-06-02 01:45:03.954220
Domain found: warri0rtankmfgl.io - Entries: 5[';; Warning: ID mismatch: expected ID 36523, got 26811', ';; Warning: ID mismatch: expected ID 36523, got 26811', ';; Warning: ID mismatch: expected ID 36523, got 26811', ';; Warning: ID mismatch: expected ID 36523, got 26811', ';; Warning: ID mismatch: expected ID 36523, got 26811']

TimeStamp: 2023-06-02 01:55:24.931348
Domain found: vvarriortankzmfg.co - Entries: 1[';; Warning: ID mismatch: expected ID 63289, got 37152']

TimeStamp: 2023-06-02 01:58:27.820714
############# END OF RUN #############


Sites found: ['warriortank.com', 'warr10rs-tan.co', 'worrlert4n.io', 'warriortankmfg.com', 'w4rriortankmfg.org', 'warrl0rtankmfg.co', 'vvarr1orstankmfg.org', 'warriorst4nkmf9.io', 'warrlorstankmf.org', 'w4rriertankmf6.edu', 'w4rriertankmf.co', 'warri0rtankmfgl.io', 'vvarriortankzmfg.co']