

TimeStamp: 2023-07-14 01:44:07.606031
Domain found: jdotek.net - Entries: 4['ns-cloud-e3.googledomains.com.', 'ns-cloud-e2.googledomains.com.', 'ns-cloud-e1.googledomains.com.', 'ns-cloud-e4.googledomains.com.']

TimeStamp: 2023-07-14 01:44:07.836923
Domain found: jdotek.com - Entries: 2['ns2.hobohost.com.', 'ns1.hobohost.com.']

TimeStamp: 2023-07-14 01:47:15.714837
############# END OF RUN #############


Sites found: ['jdotek.net', 'jdotek.com']

TimeStamp: 2023-07-14 01:47:15.947404
Domain found: jdo.net - Entries: 2['ns1.sedoparking.com.', 'ns2.sedoparking.com.']

TimeStamp: 2023-07-14 01:47:16.151570
Domain found: jdo.com - Entries: 2['ns2.mytrafficmanagement.com.', 'ns1.mytrafficmanagement.com.']

TimeStamp: 2023-07-14 01:47:18.301265
Domain found: jdo.io - Entries: 2['ns2.bodis.com.', 'ns1.bodis.com.']

TimeStamp: 2023-07-14 01:47:18.610876
Domain found: jdo.co - Entries: 3['ns2.livedns.co.uk.', 'ns1.livedns.co.uk.', 'ns3.livedns.co.uk.']

TimeStamp: 2023-07-14 01:47:18.853669
Domain found: jclo.net - Entries: 2['ns64.domaincontrol.com.', 'ns63.domaincontrol.com.']

TimeStamp: 2023-07-14 01:47:20.349306
Domain found: jcio.com - Entries: 2['ns1.squadhelp.com.', 'ns2.squadhelp.com.']

TimeStamp: 2023-07-14 01:47:24.140204
Domain found: jclo.com - Entries: 2['ns11.xincache.com.', 'ns12.xincache.com.']

TimeStamp: 2023-07-14 01:47:42.860832
Domain found: jclo.co - Entries: 2['tani.ns.cloudflare.com.', 'hans.ns.cloudflare.com.']

TimeStamp: 2023-07-14 01:47:48.510380
Domain found: jd0.net - Entries: 2['ns1.sedoparking.com.', 'ns2.sedoparking.com.']

TimeStamp: 2023-07-14 01:47:49.294520
Domain found: jd0.com - Entries: 2['ns1.bodis.com.', 'ns2.bodis.com.']

TimeStamp: 2023-07-14 01:47:50.354897
Domain found: jd0.io - Entries: 4['ns2.dnsimple.com.', 'ns3.dnsimple.com.', 'ns4.dnsimple-edge.org.', 'ns1.dnsimple.com.']

TimeStamp: 2023-07-14 01:48:00.266257
############# END OF RUN #############


Sites found: ['jdo.net', 'jdo.com', 'jdo.io', 'jdo.co', 'jclo.net', 'jcio.com', 'jclo.com', 'jclo.co', 'jd0.net', 'jd0.com', 'jd0.io']

TimeStamp: 2023-07-14 01:54:32.174965
Domain found: tamucc.com - Entries: 2['ns1.dnslink.com.', 'ns2.dnslink.com.']

TimeStamp: 2023-07-14 01:54:32.903893
Domain found: tamucc.edu - Entries: 3['ns-infoblox-azure-extdns.tamucc.edu.', 'ns-infoblox-ext.tamucc.edu.', 'ns-infoblox-ext-dr-sa.tamucc.edu.']

TimeStamp: 2023-07-14 01:54:40.727601
############# END OF RUN #############


Sites found: ['tamucc.com', 'tamucc.edu']

TimeStamp: 2023-07-14 01:54:47.663429
############# END OF RUN #############


Sites found: []